{"version": 2, "width": 95, "height": 52, "timestamp": 1683655515, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.203144, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[0.204322, "o", "\u001b]2;andrew@pop-os:~/tmp/demo\u0007\u001b]1;~/tmp/demo\u0007"]
[0.206495, "o", "\u001b]7;file://pop-os/home/andrew/tmp/demo\u0007"]
[0.229908, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[37m\u001b[1mandrew\u001b[0m\u001b[00m:\u001b[34m\u001b[1mdemo/\u001b[0m\u001b[00m $ \u001b[K\u001b[69C[11:05:15]\u001b[79D"]
[0.230073, "o", "\u001b[?1h\u001b="]
[0.230214, "o", "\u001b[?2004h"]
[3.19528, "o", "c"]
[3.380661, "o", "\bcu"]
[4.324298, "o", "r"]
[4.40416, "o", "l"]
[4.501984, "o", " "]
[4.764191, "o", "-"]
[5.124268, "o", "L"]
[5.30796, "o", "O"]
[5.429581, "o", " "]
[5.862058, "o", " "]
[6.967001, "o", "\u001b[7mhttps://raw.githubusercontent.com/andrewjstryker/makefile-helper/main/\u001b[7mg\u001b[7menerate-help.awk\u001b[27m\u001b[K"]
[7.520051, "o", "\u001b[A\u001b[8C\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mr\u001b[27ma\u001b[27mw\u001b[27m.\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mh\u001b[27mu\u001b[27mb\u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27m/\u001b[27ma\u001b[27mn\u001b[27md\u001b[27mr\u001b[27me\u001b[27mw\u001b[27mj\u001b[27ms\u001b[27mt\u001b[27mr\u001b[27my\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m/\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m-\u001b[27mh\u001b[27me\u001b[27ml\u001b[27mp\u001b[27me\u001b[27mr\u001b[27m/\u001b[27mm\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m/g\u001b[27me\u001b[27mn\u001b[27me\u001b[27mr\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m-\u001b[27mh\u001b[27me\u001b[27ml\u001b[27mp\u001b[27m.\u001b[27ma\u001b[27mw\u001b[27mk"]
[7.520178, "o", "\u001b[?1l\u001b>"]
[7.520255, "o", "\u001b[?2004l\r\r\n"]
[7.52302, "o", "\u001b]2;curl -LO \u0007\u001b]1;\u0007"]
[7.535109, "o", "  % Total    % "]
[7.535265, "o", "Received % Xferd  Average Speed   Time    Time     Ti"]
[7.535388, "o", "me  Current\r\n                  "]
[7.535458, "o", "               Dload  Uplo"]
[7.535537, "o", "ad   Total   Spent   "]
[7.535617, "o", " Left  Speed\r\n\r  0     0    0    "]
[7.535694, "o", " 0    0     0      0      "]
[7.535762, "o", "0 --:--:-- --:--:-- --:--:--"]
[7.535823, "o", "     0"]
[7.95474, "o", "\r100  3046  100  3046    0 "]
[7.954896, "o", "    0   7259      0 --:"]
[7.955307, "o", "--:-- --:--:-- --:--:--  7269\r\n"]
[7.964055, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[7.964616, "o", "\u001b]2;andrew@pop-os:~/tmp/demo\u0007\u001b]1;~/tmp/demo\u0007"]
[7.97328, "o", "\u001b]7;file://pop-os/home/andrew/tmp/demo\u0007"]
[7.997234, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[37m\u001b[1mandrew\u001b[0m\u001b[00m:\u001b[34m\u001b[1mdemo/\u001b[0m\u001b[00m $ \u001b[K\u001b[69C[11:05:23]\u001b[79D"]
[7.997412, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.172679, "o", "v"]
[9.292773, "o", "\bvi"]
[9.33248, "o", "m"]
[9.422073, "o", " "]
[9.667812, "o", "M"]
[9.820153, "o", "a"]
[9.995768, "o", "k"]
[10.074039, "o", "e"]
[10.636489, "o", "f"]
[10.732586, "o", "i"]
[10.80388, "o", "l"]
[10.900416, "o", "e"]
[11.995862, "o", "\u001b[?1l\u001b>"]
[11.996249, "o", "\u001b[?2004l\r\r\n"]
[12.00467, "o", "\u001b]2;vim Makefile\u0007\u001b]1;\u0007"]
[12.123881, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;52r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[12.124165, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[94m\u001b[H\u001b[2J"]
[12.124439, "o", "\u001b[?25l\u001b[51;1H\"Makefile\" [New]"]
[12.246937, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H"]
[12.247121, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[12.248783, "o", "\u001b[1;1H\u001b[40m                                                                                               \u001b[m\u001b[94m\u001b[2;1H\u001b[1m\u001b[93m~                                                                                              \u001b[3;1H~                                                                                              \u001b[4;1H~                                                                                              \u001b[5;1H~                                                                                              \u001b[6;1H~                                                                                              \u001b[7;1H~                                                                                              \u001b[8;1H~                                                                                              \u001b[9;1H~                                                                                              \u001b[10;1H~                                                                                     "]
[12.248961, "o", "         \u001b[11;1H~                                                                                              \u001b[12;1H~                                                                                              \u001b[13;1H~                                                                                              \u001b[14;1H~                                                                                              \u001b[15;1H~                                                                                              \u001b[16;1H~                                                                                              \u001b[17;1H~                                                                                              \u001b[18;1H~                                                                                              \u001b[19;1H~                                                                                              \u001b[20;1H~                                                                                         "]
[12.249097, "o", "     \u001b[21;1H~                                                                                              \u001b[22;1H~                                                                                              \u001b[23;1H~                                                                                              \u001b[24;1H~                                                                                              \u001b[25;1H~                                                                                              \u001b[26;1H~                                                                                              \u001b[27;1H~                                                                                              \u001b[28;1H~                                                                                              \u001b[29;1H~                                                                                              \u001b[30;1H~                                                                                             "]
[12.249127, "o", " \u001b[31;1H~                                                                                              \u001b[32;1H~                                                                                              \u001b[33;1H~                                                                                              \u001b[34;1H~                                                                                              \u001b[35;1H~                                                                                              \u001b[36;1H~                                                                                              \u001b[37;1H~                                                                                              \u001b[38;1H~                                                                                              \u001b[39;1H~                                                                                              \u001b[40;1H~                                                                                              "]
[12.254664, "o", "\u001b[41;1H~                                                                                              \u001b[42;1H~                                                                                              \u001b[43;1H~                                                                                              \u001b[44;1H~                                                                                              \u001b[45;1H~                                                                                              \u001b[46;1H~                                                                                              \u001b[47;1H~                                                                                              \u001b[48;1H~                                                                                              \u001b[49;1H~                                                                                              \u001b[m\u001b[94m\u001b[50;1H\u001b[1m\u001b[97m\u001b[106m NORMAL \u001b[m\u001b[94m\u001b[96m\u001b[103m\u001b[m\u001b[94m\u001b[50;10H\u001b[93m\u001b[40m\u001b[m\u001b[94m\u001b[50;11H\u001b"]
[12.254793, "o", "[92m\u001b[40m Makefile                                        \u001b[m\u001b[94m\u001b[30m\u001b[40m\u001b[m\u001b[94m\u001b[50;61H\u001b[92m\u001b[40m make \u001b[m\u001b[94m\u001b[93m\u001b[40m\u001b[m\u001b[94m\u001b[50;68H\u001b[37m\u001b[103m [unix] \u001b[m\u001b[94m\u001b[96m\u001b[103m\u001b[m\u001b[94m\u001b[50;77H\u001b[97m\u001b[106m 100%\u001b[m\u001b[94m\u001b[1m\u001b[97m\u001b[106m \u001b[50;84H:0/1☰ ℅\u001b[50;91H:1\u001b[m\u001b[94m\u001b[97m\u001b[106m \u001b[m\u001b[94m\u001b[91m\u001b[106m\u001b[m\u001b[94m\u001b[50;95H\u001b[97m\u001b[101m\u001b]2;Makefile (~/tmp/demo) - VIM\u0007"]
[12.257037, "o", "\u001b[1;1H\u001b[?25h\u001b[?4m"]
[12.257255, "o", "\u001b[?25l\u001b[?25h"]
[12.257359, "o", "\u001b[?25l\u001b[?25h"]
[12.257668, "o", "\u001b[?25l\u001b[?25h"]
[12.25784, "o", "\u001b[?25l\u001b[?25h"]
[12.26457, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001bP$q q\u001b\\\u001b[?12$p"]
[12.844188, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[52;85Hi\u001b[1;1H"]
[12.888735, "o", "\u001b[52;85H \u001b[1;1H\u001b[52;1H\u001b[34m-- INSERT --\u001b[m\u001b[94m\u001b[50;1H\u001b[1m\u001b[97m\u001b[43m INSERT\u001b[m\u001b[94m\u001b[1m\u001b[97m\u001b[106m \u001b[m\u001b[94m\b\u001b[1m\u001b[97m\u001b[43m \u001b[m\u001b[94m\u001b[33m\u001b[103m\u001b[50;76H\u001b[m\u001b[94m\u001b[50;77H\u001b[97m\u001b[43m 100%\u001b[m\u001b[94m\u001b[1m\u001b[97m\u001b[43m \u001b[50;84H:0\u001b[m\u001b[94m\u001b[1m\u001b[97m\u001b[106m/\u001b[m\u001b[94m\b\u001b[1m\u001b[97m\u001b[43m/1☰ ℅\u001b[50;91H:1\u001b[m\u001b[94m\u001b[97m\u001b[106m \u001b[m\u001b[94m\b\u001b[97m\u001b[43m \u001b[m\u001b[94m\u001b[91m\u001b[43m\u001b[1;1H\u001b[?25h"]
[13.138637, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40m#\u001b[m\u001b[94m\u001b[50;11H\u001b[96m\u001b[40m Makefile[+]                                     \u001b[m\u001b[94m\u001b[25C\u001b[1m\u001b[97m\u001b[43m1/\u001b[5C2\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b]2;Makefile + (~/tmp/demo) - VIM\u0007\u001b[1;2H\u001b[?25h"]
[13.467644, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40m>\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m3\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[1;3H\u001b[?25h"]
[13.603355, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40m \u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m4\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[1;4H\u001b[?25h"]
[13.94541, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mP\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m5\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[1;5H\u001b[?25h"]
[14.154989, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mr\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m6\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[1;6H\u001b[?25h"]
[14.275015, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mo\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m7\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[1;7H\u001b[?25h"]
[14.338842, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mj\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m8\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[1;8H\u001b[?25h"]
[14.601279, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40me\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m9\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[1;9H\u001b[?25h"]
[14.819784, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mc\u001b[m\u001b[94m\u001b[50;59H\u001b[30m\u001b[40m\u001b[m\u001b[94m\u001b[50;60H\u001b[92m\u001b[40m make \u001b[m\u001b[94m\u001b[93m\u001b[40m\u001b[m\u001b[94m\u001b[50;67H\u001b[37m\u001b[103m [unix] \u001b[m\u001b[94m\u001b[33m\u001b[103m\u001b[m\u001b[94m\u001b[50;76H\u001b[97m\u001b[43m 100%\u001b[m\u001b[94m\u001b[1m\u001b[97m\u001b[43m \u001b[50;83H:11\b/1☰  \b℅\u001b[50;90H:10\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[1;10H\u001b[?25h"]
[14.95502, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mt\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m1\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[1;11H\u001b[?25h"]
[15.082771, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40m \u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m2\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[1;12H\u001b[?25h"]
[15.513319, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mn\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m3\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[1;13H\u001b[?25h"]
[15.562683, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40ma\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m4\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[1;14H\u001b[?25h"]
[16.003024, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mm\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m5\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[1;15H\u001b[?25h"]
[16.068313, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40me\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m6\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[1;16H\u001b[?25h"]
[16.50701, "o", "\u001b[?25l\u001b[m\u001b[94m\r\u001b[92m#> Project name\u001b[m\u001b[94m\u001b[1;16H\u001b[K\u001b[2;1H\u001b[40m                                                                                               \u001b[m\u001b[94m\u001b[50;59H\u001b[96m\u001b[40m \u001b[m\u001b[94m\u001b[30m\u001b[40m\u001b[m\u001b[94m\u001b[50;61H\u001b[92m\u001b[40m make \u001b[m\u001b[94m\u001b[93m\u001b[40m\u001b[m\u001b[94m\u001b[50;68H\u001b[37m\u001b[103m [unix] \u001b[m\u001b[94m\u001b[33m\u001b[103m\u001b[m\u001b[94m\u001b[50;77H\u001b[97m\u001b[43m 100%\u001b[m\u001b[94m\u001b[1m\u001b[97m\u001b[43m \u001b[50;84H:21\b/2☰ :\b℅\u001b[50;91H:1\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[2;1H\u001b[?25h"]
[16.818593, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40m#\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m2\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[2;2H\u001b[?25h"]
[17.084324, "o", "\u001b[?25l\u001b[?25h"]
[17.195136, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40m>\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m3\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[2;3H\u001b[?25h"]
[17.811145, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40m \u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m4\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[2;4H\u001b[?25h"]
[18.219145, "o", "\u001b[?25l\u001b[m\u001b[94m\b\u001b[40m \u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m3\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[2;3H\u001b[?25h"]
[18.451521, "o", "\u001b[?25l\u001b[m\u001b[94m\r\u001b[92m#>\u001b[m\u001b[94m\u001b[2;3H\u001b[K\u001b[3;1H\u001b[40m                                                                                               \u001b[m\u001b[94m\u001b[50;85H\u001b[1m\u001b[97m\u001b[43m3/3☰\u001b[3C1\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[3;1H\u001b[?25h"]
[18.859061, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40m#\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m2\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[3;2H\u001b[?25h"]
[19.139181, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40m>\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m3\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[3;3H\u001b[?25h"]
[19.242986, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40m \u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m4\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[3;4H\u001b[?25h"]
[19.818964, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mC\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m5\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[3;5H\u001b[?25h"]
[20.05945, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mo\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m6\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[3;6H\u001b[?25h"]
[20.107647, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mn\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m7\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[3;7H\u001b[?25h"]
[20.529547, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mc\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m8\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[3;8H\u001b[?25h"]
[20.659, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mi\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m9\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[3;9H\u001b[?25h"]
[20.759092, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40ms\u001b[m\u001b[94m\u001b[50;59H\u001b[30m\u001b[40m\u001b[m\u001b[94m\u001b[50;60H\u001b[92m\u001b[40m make \u001b[m\u001b[94m\u001b[93m\u001b[40m\u001b[m\u001b[94m\u001b[50;67H\u001b[37m\u001b[103m [unix] \u001b[m\u001b[94m\u001b[33m\u001b[103m\u001b[m\u001b[94m\u001b[50;76H\u001b[97m\u001b[43m 100%\u001b[m\u001b[94m\u001b[1m\u001b[97m\u001b[43m \u001b[50;83H:33\b/3☰  \b℅\u001b[50;90H:10\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[3;10H\u001b[?25h"]
[20.891121, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40me\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m1\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[3;11H\u001b[?25h"]
[20.987314, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40m \u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m2\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[3;12H\u001b[?25h"]
[21.259097, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40md\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m3\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[3;13H\u001b[?25h"]
[21.411769, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40me\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m4\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[3;14H\u001b[?25h"]
[21.531529, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40ms\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m5\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[3;15H\u001b[?25h"]
[22.498247, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mr\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m6\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[3;16H\u001b[?25h"]
[22.765821, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mi\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m7\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[3;17H\u001b[?25h"]
[22.859081, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mp\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m8\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[3;18H\u001b[?25h"]
[22.978411, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mt\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m9\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[3;19H\u001b[?25h"]
[23.02729, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mi\u001b[m\u001b[94m\u001b[50;91H\u001b[1m\u001b[97m\u001b[43m20\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[3;20H\u001b[?25h"]
[23.099081, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mo\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m1\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[3;21H\u001b[?25h"]
[23.168404, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mn\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m2\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[3;22H\u001b[?25h"]
[23.643687, "o", "\u001b[?25l\u001b[m\u001b[94m\r\u001b[92m#> Concise desription\u001b[m\u001b[94m\u001b[3;22H\u001b[K\u001b[4;1H\u001b[40m                                                                                               \u001b[m\u001b[94m\u001b[50;59H\u001b[96m\u001b[40m \u001b[m\u001b[94m\u001b[30m\u001b[40m\u001b[m\u001b[94m\u001b[50;61H\u001b[92m\u001b[40m make \u001b[m\u001b[94m\u001b[93m\u001b[40m\u001b[m\u001b[94m\u001b[50;68H\u001b[37m\u001b[103m [unix] \u001b[m\u001b[94m\u001b[33m\u001b[103m\u001b[m\u001b[94m\u001b[50;77H\u001b[97m\u001b[43m 100%\u001b[m\u001b[94m\u001b[1m\u001b[97m\u001b[43m \u001b[50;84H:43\b/4☰ :\b℅\u001b[50;91H:1\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[4;1H\u001b[?25h"]
[24.035225, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40m#\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m2\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[4;2H\u001b[?25h"]
[24.449168, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40m>\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m3\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[4;3H\u001b[?25h"]
[25.005324, "o", "\u001b[?25l\u001b[m\u001b[94m\r\u001b[92m#>\u001b[m\u001b[94m\u001b[4;3H\u001b[K\u001b[5;1H\u001b[40m                                                                                               \u001b[m\u001b[94m\u001b[50;85H\u001b[1m\u001b[97m\u001b[43m5/5☰\u001b[3C1\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[5;1H\u001b[?25h"]
[25.29869, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40m#\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m2\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[5;2H\u001b[?25h"]
[25.713503, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40m>\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m3\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[5;3H\u001b[?25h"]
[25.867212, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40m \u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m4\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[5;4H\u001b[?25h"]
[26.555163, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mS\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m5\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[5;5H\u001b[?25h"]
[26.723172, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mu\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m6\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[5;6H\u001b[?25h"]
[26.987836, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mp\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m7\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[5;7H\u001b[?25h"]
[27.139725, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mp\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m8\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[5;8H\u001b[?25h"]
[27.235244, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mo\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m9\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[5;9H\u001b[?25h"]
[27.387567, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mr\u001b[m\u001b[94m\u001b[50;59H\u001b[30m\u001b[40m\u001b[m\u001b[94m\u001b[50;60H\u001b[92m\u001b[40m make \u001b[m\u001b[94m\u001b[93m\u001b[40m\u001b[m\u001b[94m\u001b[50;67H\u001b[37m\u001b[103m [unix] \u001b[m\u001b[94m\u001b[33m\u001b[103m\u001b[m\u001b[94m\u001b[50;76H\u001b[97m\u001b[43m 100%\u001b[m\u001b[94m\u001b[1m\u001b[97m\u001b[43m \u001b[50;83H:55\b/5☰  \b℅\u001b[50;90H:10\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[5;10H\u001b[?25h"]
[27.544736, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40m5\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m1\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[5;11H\u001b[?25h"]
[27.682573, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40me\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m2\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[5;12H\u001b[?25h"]
[28.043967, "o", "\u001b[?25l\u001b[m\u001b[94m\b\u001b[40m \u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m1\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[5;11H\u001b[?25h"]
[28.203149, "o", "\u001b[?25l\u001b[m\u001b[94m\b\u001b[40m \u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m0\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[5;10H\u001b[?25h"]
[28.379034, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mt\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m1\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[5;11H\u001b[?25h"]
[28.507359, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40me\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m2\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[5;12H\u001b[?25h"]
[28.651071, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40md\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m3\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[5;13H\u001b[?25h"]
[28.827369, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40m \u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m4\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[5;14H\u001b[?25h"]
[29.074945, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mt\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m5\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[5;15H\u001b[?25h"]
[29.219876, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40ma\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m6\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[5;16H\u001b[?25h"]
[29.283257, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mr\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m7\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[5;17H\u001b[?25h"]
[29.459145, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mg\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m8\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[5;18H\u001b[?25h"]
[29.587271, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40me\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m9\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[5;19H\u001b[?25h"]
[29.699064, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mt\u001b[m\u001b[94m\u001b[50;91H\u001b[1m\u001b[97m\u001b[43m20\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[5;20H\u001b[?25h"]
[29.78705, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40ms\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m1\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[5;21H\u001b[?25h"]
[30.795754, "o", "\u001b[?25l\u001b[m\u001b[94m\r\u001b[92m#> Supported targets\u001b[m\u001b[94m\u001b[5;21H\u001b[K\u001b[6;1H\u001b[40m                                                                                               \u001b[m\u001b[94m\u001b[50;59H\u001b[96m\u001b[40m \u001b[m\u001b[94m\u001b[30m\u001b[40m\u001b[m\u001b[94m\u001b[50;61H\u001b[92m\u001b[40m make \u001b[m\u001b[94m\u001b[93m\u001b[40m\u001b[m\u001b[94m\u001b[50;68H\u001b[37m\u001b[103m [unix] \u001b[m\u001b[94m\u001b[33m\u001b[103m\u001b[m\u001b[94m\u001b[50;77H\u001b[97m\u001b[43m 100%\u001b[m\u001b[94m\u001b[1m\u001b[97m\u001b[43m \u001b[50;84H:65\b/6☰ :\b℅\u001b[50;91H:1\u001b[6;1H\u001b[?25h"]
[31.722777, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40m#\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m2\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[6;2H\u001b[?25h"]
[31.95472, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40m>\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m3\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[6;3H\u001b[?25h"]
[32.359869, "o", "\u001b[?25l\u001b[m\u001b[94m\r\u001b[92m#>\u001b[m\u001b[94m\u001b[6;3H\u001b[K\u001b[7;1H\u001b[40m                                                                                               \u001b[m\u001b[94m\u001b[50;85H\u001b[1m\u001b[97m\u001b[43m7/7☰\u001b[3C1\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[7;1H\u001b[?25h"]
[34.267522, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[40m.\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m2\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[7;2H\u001b[?25h"]
[34.794879, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[40mP\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m3\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[7;3H\u001b[?25h"]
[35.003668, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[40mH\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m4\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[7;4H\u001b[?25h"]
[35.411455, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[40mO\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m5\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[7;5H\u001b[?25h"]
[35.592254, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[40mN\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m6\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[7;6H\u001b[?25h"]
[35.779334, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[40mY\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m7\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[7;7H\u001b[?25h"]
[36.147619, "o", "\u001b[?25l\u001b[m\u001b[94m\r\u001b[32m\u001b[40m.PHONY:\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m8\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[7;8H\u001b[?25h"]
[36.285089, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[32m\u001b[40m \u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m9\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[7;9H\u001b[?25h"]
[36.875528, "o", "\u001b[?25l\u001b[m\u001b[94m\b\u001b[40m b\u001b[m\u001b[94m\u001b[50;59H\u001b[30m\u001b[40m\u001b[m\u001b[94m\u001b[50;60H\u001b[92m\u001b[40m make \u001b[m\u001b[94m\u001b[93m\u001b[40m\u001b[m\u001b[94m\u001b[50;67H\u001b[37m\u001b[103m [unix] \u001b[m\u001b[94m\u001b[33m\u001b[103m\u001b[m\u001b[94m\u001b[50;76H\u001b[97m\u001b[43m 100%\u001b[m\u001b[94m\u001b[1m\u001b[97m\u001b[43m \u001b[50;83H:77\b/7☰  \b℅\u001b[50;90H:10\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[7;10H\u001b[?25h"]
[37.227923, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[40mu\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m1\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[7;11H\u001b[?25h"]
[37.306778, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[40mi\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m2\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[7;12H\u001b[?25h"]
[37.347507, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[40ml\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m3\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[7;13H\u001b[?25h"]
[37.508962, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[40md\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m4\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[7;14H\u001b[?25h"]
[37.691718, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m5\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[7;15H\u001b[?25h"]
[37.835365, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[40mi\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m6\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[7;16H\u001b[?25h"]
[37.899888, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[40mn\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m7\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[7;17H\u001b[?25h"]
[37.938594, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[40ms\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m8\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[7;18H\u001b[?25h"]
[38.107299, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[40mt\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m9\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[7;19H\u001b[?25h"]
[38.203072, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[40ma\u001b[m\u001b[94m\u001b[50;91H\u001b[1m\u001b[97m\u001b[43m20\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[7;20H\u001b[?25h"]
[38.387488, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[40ml\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m1\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[7;21H\u001b[?25h"]
[38.541383, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[40ml\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m2\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[7;22H\u001b[?25h"]
[38.643232, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m3\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[7;23H\u001b[?25h"]
[38.778481, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[40mh\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m4\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[7;24H\u001b[?25h"]
[38.883238, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[40me\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m5\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[7;25H\u001b[?25h"]
[38.988005, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[40ml\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m6\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[7;26H\u001b[?25h"]
[39.107542, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[40mp\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m7\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[7;27H\u001b[?25h"]
[39.660289, "o", "\u001b[?25l\u001b[m\u001b[94m\r\u001b[32m.PHONY:\u001b[m\u001b[94m build install help\u001b[7;27H\u001b[K\u001b[8;1H\u001b[36m\u001b[40m        \u001b[m\u001b[94m\u001b[40m                                                                                       \u001b[m\u001b[94m\u001b[50;59H\u001b[96m\u001b[40m \u001b[m\u001b[94m\u001b[30m\u001b[40m\u001b[m\u001b[94m\u001b[50;61H\u001b[92m\u001b[40m make \u001b[m\u001b[94m\u001b[93m\u001b[40m\u001b[m\u001b[94m\u001b[50;68H\u001b[37m\u001b[103m [unix] \u001b[m\u001b[94m\u001b[33m\u001b[103m\u001b[m\u001b[94m\u001b[50;77H\u001b[97m\u001b[43m 100%\u001b[m\u001b[94m\u001b[1m\u001b[97m\u001b[43m \u001b[50;84H:87\b/8☰ :\b℅\u001b[50;91H:9\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[8;9H\u001b[?25h"]
[39.947524, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[8;1H\u001b[K\u001b[9;1H\u001b[40m                                                                                               \u001b[m\u001b[94m\u001b[50;85H\u001b[1m\u001b[97m\u001b[43m9/9☰\u001b[3C1\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[9;1H\u001b[?25h"]
[41.177355, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[40mb\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m2\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[9;2H\u001b[?25h"]
[41.301262, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[40mu\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m3\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[9;3H\u001b[?25h"]
[41.347212, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[40mi\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m4\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[9;4H\u001b[?25h"]
[41.394723, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[40ml\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m5\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[9;5H\u001b[?25h"]
[41.539381, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[40md\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m6\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[9;6H\u001b[?25h"]
[41.828591, "o", "\u001b[?25l\u001b[m\u001b[94m\r\u001b[34m\u001b[40mbuild:\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m7\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[9;7H\u001b[?25h"]
[41.923042, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[34m\u001b[40m \u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m8\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[9;8H\u001b[?25h"]
[42.331167, "o", "\u001b[?25l\u001b[m\u001b[94m\b\u001b[40m b\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m9\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[9;9H\u001b[?25h"]
[42.866873, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[40ml\u001b[m\u001b[94m\u001b[50;59H\u001b[30m\u001b[40m\u001b[m\u001b[94m\u001b[50;60H\u001b[92m\u001b[40m make \u001b[m\u001b[94m\u001b[93m\u001b[40m\u001b[m\u001b[94m\u001b[50;67H\u001b[37m\u001b[103m [unix] \u001b[m\u001b[94m\u001b[33m\u001b[103m\u001b[m\u001b[94m\u001b[50;76H\u001b[97m\u001b[43m 100%\u001b[m\u001b[94m\u001b[1m\u001b[97m\u001b[43m \u001b[50;83H:99\b/9☰  \b℅\u001b[50;90H:10\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[9;10H\u001b[?25h"]
[42.940264, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[40ma\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m1\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[9;11H\u001b[?25h"]
[43.114933, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[40mh\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m2\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[9;12H\u001b[?25h"]
[43.803416, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m3\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[9;13H\u001b[?25h"]
[44.011132, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40m#\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m4\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[9;14H\u001b[?25h"]
[44.283261, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40m>\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m5\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[9;15H\u001b[?25h"]
[44.379054, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40m \u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m6\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[9;16H\u001b[?25h"]
[44.907054, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mB\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m7\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[9;17H\u001b[?25h"]
[45.075144, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mu\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m8\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[9;18H\u001b[?25h"]
[45.123001, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mi\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m9\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[9;19H\u001b[?25h"]
[45.206856, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40ml\u001b[m\u001b[94m\u001b[50;91H\u001b[1m\u001b[97m\u001b[43m20\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[9;20H\u001b[?25h"]
[45.365068, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40md\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m1\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[9;21H\u001b[?25h"]
[45.426652, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40m \u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m2\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[9;22H\u001b[?25h"]
[45.570689, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mt\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m3\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[9;23H\u001b[?25h"]
[45.627035, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mh\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m4\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[9;24H\u001b[?25h"]
[45.658528, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40me\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m5\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[9;25H\u001b[?25h"]
[45.739096, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40m \u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m6\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[9;26H\u001b[?25h"]
[45.931071, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mp\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m7\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[9;27H\u001b[?25h"]
[46.059083, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mr\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m8\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[9;28H\u001b[?25h"]
[46.182695, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mo\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m9\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[9;29H\u001b[?25h"]
[46.234689, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mj\u001b[m\u001b[94m\u001b[50;91H\u001b[1m\u001b[97m\u001b[43m30\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[9;30H\u001b[?25h"]
[46.427409, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40me\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m1\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[9;31H\u001b[?25h"]
[47.003101, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mc\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m2\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[9;32H\u001b[?25h"]
[47.19495, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mt\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m3\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[9;33H\u001b[?25h"]
[47.795287, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40m \u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m4\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[9;34H\u001b[?25h"]
[48.345909, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40m(\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m5\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[9;35H\u001b[?25h"]
[48.489725, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40md\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m6\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[9;36H\u001b[?25h"]
[48.642889, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40me\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m7\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[9;37H\u001b[?25h"]
[48.77105, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mf\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m8\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[9;38H\u001b[?25h"]
[48.899042, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40ma\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m9\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[9;39H\u001b[?25h"]
[49.075146, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mu\u001b[m\u001b[94m\u001b[50;91H\u001b[1m\u001b[97m\u001b[43m40\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[9;40H\u001b[?25h"]
[49.172877, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40ml\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m1\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[9;41H\u001b[?25h"]
[49.299257, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mt\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m2\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[9;42H\u001b[?25h"]
[49.698253, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40m)\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m3\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[9;34H\u001b[?25h"]
[50.219429, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[1m\u001b[31m\u001b[102m(\u001b[7C)\u001b[?25h"]
[50.356844, "o", "\u001b[?25l\u001b[m\u001b[94m\r\u001b[34mbuild:\u001b[m\u001b[94m blah \u001b[92m#> Build the project \u001b[1Cdefault\u001b[m\u001b[94m\u001b[9;43H\u001b[K\u001b[10;1H\u001b[36m\u001b[40m        \u001b[m\u001b[94m\u001b[40m                                                                                       \u001b[m\u001b[94m\u001b[9;34H\u001b[92m(default)\u001b[m\u001b[94m\u001b[50;58H\u001b[30m\u001b[40m\u001b[m\u001b[94m\u001b[50;59H\u001b[92m\u001b[40m make \u001b[m\u001b[94m\u001b[93m\u001b[40m\u001b[m\u001b[94m\u001b[50;66H\u001b[37m\u001b[103m [unix] \u001b[m\u001b[94m\u001b[33m\u001b[103m\u001b[m\u001b[94m\u001b[50;75H\u001b[97m\u001b[43m 100%\u001b[m\u001b[94m\u001b[1m\u001b[97m\u001b[43m \u001b[50;82H:10/10☰ :\b℅\u001b[50;91H:9\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[10;9H\u001b[?25h"]
[52.387028, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40m#\u001b[m\u001b[94m\u001b[50;57H\u001b[30m\u001b[40m\u001b[m\u001b[94m\u001b[50;58H\u001b[92m\u001b[40m make \u001b[m\u001b[94m\u001b[93m\u001b[40m\u001b[m\u001b[94m\u001b[50;65H\u001b[37m\u001b[103m [unix] \u001b[m\u001b[94m\u001b[33m\u001b[103m\u001b[m\u001b[94m\u001b[50;74H\u001b[97m\u001b[43m 100%\u001b[m\u001b[94m\u001b[1m\u001b[97m\u001b[43m \u001b[50;81H:100\b/10☰  \b℅\u001b[50;90H:10\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[10;10H\u001b[?25h"]
[52.842966, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40m \u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m1\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[10;11H\u001b[?25h"]
[52.987747, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mb\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m2\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[10;12H\u001b[?25h"]
[53.059072, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mu\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m3\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[10;13H\u001b[?25h"]
[53.122782, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mi\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m4\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[10;14H\u001b[?25h"]
[53.171054, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40ml\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m5\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[10;15H\u001b[?25h"]
[53.27499, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40md\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m6\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[10;16H\u001b[?25h"]
[53.387287, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40m \u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m7\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[10;17H\u001b[?25h"]
[53.52442, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40ms\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m8\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[10;18H\u001b[?25h"]
[53.659002, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mt\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m9\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[10;19H\u001b[?25h"]
[53.755176, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40me\u001b[m\u001b[94m\u001b[50;91H\u001b[1m\u001b[97m\u001b[43m20\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[10;20H\u001b[?25h"]
[53.930831, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mp\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m1\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[10;21H\u001b[?25h"]
[54.059101, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40ms\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m2\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[10;22H\u001b[?25h"]
[54.58073, "o", "\u001b[?25l\u001b[m\u001b[94m\r\u001b[36m        \u001b[m\u001b[94m\u001b[92m# build steps\u001b[m\u001b[94m\u001b[10;22H\u001b[K\u001b[11;1H\u001b[36m\u001b[40m        \u001b[m\u001b[94m\u001b[92m\u001b[40m# \u001b[m\u001b[94m\u001b[40m                                                                                     \u001b[m\u001b[94m\u001b[50;83H\u001b[1m\u001b[97m\u001b[43m1/11☰\u001b[3C11\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[11;11H\u001b[?25h"]
[55.251335, "o", "\u001b[?25l\u001b[m\u001b[94m\b\b\u001b[40m  \u001b[m\u001b[94m\u001b[50;57H\u001b[96m\u001b[40m \u001b[m\u001b[94m\u001b[30m\u001b[40m\u001b[m\u001b[94m\u001b[50;59H\u001b[92m\u001b[40m make \u001b[m\u001b[94m\u001b[93m\u001b[40m\u001b[m\u001b[94m\u001b[50;66H\u001b[37m\u001b[103m [unix] \u001b[m\u001b[94m\u001b[33m\u001b[103m\u001b[m\u001b[94m\u001b[50;75H\u001b[97m\u001b[43m 100%\u001b[m\u001b[94m\u001b[1m\u001b[97m\u001b[43m \u001b[50;82H:111\b/11☰ :\b℅\u001b[50;91H:9\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[11;9H\u001b[?25h"]
[55.817036, "o", "\u001b[?25l\u001b[m\u001b[94m\r\u001b[40m        \u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m1\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[11;1H\u001b[?25h"]
[56.116063, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[11;1H\u001b[K\u001b[12;1H\u001b[40m                                                                                               \u001b[m\u001b[94m\u001b[50;84H\u001b[1m\u001b[97m\u001b[43m2/12☰\u001b[12;1H\u001b[?25h"]
[56.52271, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[40mi\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m2\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[12;2H\u001b[?25h"]
[56.611034, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[40mn\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m3\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[12;3H\u001b[?25h"]
[56.67478, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[40ms\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m4\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[12;4H\u001b[?25h"]
[56.821046, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[40mt\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m5\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[12;5H\u001b[?25h"]
[56.898713, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[40ma\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m6\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[12;6H\u001b[?25h"]
[57.106544, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[40ml\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m7\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[12;7H\u001b[?25h"]
[57.514586, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[40ml\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m8\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[12;8H\u001b[?25h"]
[57.811689, "o", "\u001b[?25l\u001b[m\u001b[94m\r\u001b[34m\u001b[40minstall:\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m9\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[12;9H\u001b[?25h"]
[57.930399, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[34m\u001b[40m \u001b[m\u001b[94m\u001b[50;57H\u001b[30m\u001b[40m\u001b[m\u001b[94m\u001b[50;58H\u001b[92m\u001b[40m make \u001b[m\u001b[94m\u001b[93m\u001b[40m\u001b[m\u001b[94m\u001b[50;65H\u001b[37m\u001b[103m [unix] \u001b[m\u001b[94m\u001b[33m\u001b[103m\u001b[m\u001b[94m\u001b[50;74H\u001b[97m\u001b[43m 100%\u001b[m\u001b[94m\u001b[1m\u001b[97m\u001b[43m \u001b[50;81H:122\b/12☰  \b℅\u001b[50;90H:10\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[12;10H\u001b[?25h"]
[58.457193, "o", "\u001b[?25l\u001b[m\u001b[94m\b\u001b[40m b\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m1\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[12;11H\u001b[?25h"]
[58.578831, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[40mu\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m2\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[12;12H\u001b[?25h"]
[58.63482, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[40mi\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m3\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[12;13H\u001b[?25h"]
[58.674956, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[40ml\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m4\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[12;14H\u001b[?25h"]
[58.8189, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[40md\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m5\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[12;15H\u001b[?25h"]
[59.899031, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m6\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[12;16H\u001b[?25h"]
[60.499302, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40m#\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m7\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[12;17H\u001b[?25h"]
[60.754784, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40m!\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m8\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[12;18H\u001b[?25h"]
[61.323552, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40m \u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m9\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[12;19H\u001b[?25h"]
[61.785208, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mI\u001b[m\u001b[94m\u001b[50;91H\u001b[1m\u001b[97m\u001b[43m20\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[12;20H\u001b[?25h"]
[62.010793, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mn\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m1\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[12;21H\u001b[?25h"]
[62.122838, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40ms\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m2\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[12;22H\u001b[?25h"]
[62.234993, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mt\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m3\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[12;23H\u001b[?25h"]
[62.339025, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40ma\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m4\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[12;24H\u001b[?25h"]
[62.63504, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40ml\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m5\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[12;25H\u001b[?25h"]
[63.019559, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40ml\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m6\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[12;26H\u001b[?25h"]
[63.147286, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40m \u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m7\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[12;27H\u001b[?25h"]
[63.537209, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mt\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m8\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[12;28H\u001b[?25h"]
[63.627617, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mo\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m9\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[12;29H\u001b[?25h"]
[63.715377, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40m \u001b[m\u001b[94m\u001b[50;91H\u001b[1m\u001b[97m\u001b[43m30\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[12;30H\u001b[?25h"]
[64.075414, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mI\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m1\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[12;31H\u001b[?25h"]
[64.437413, "o", "\u001b[?25l\u001b[m\u001b[94m\b\u001b[40m \u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m0\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[12;30H\u001b[?25h"]
[64.722899, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mO\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m1\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[12;31H\u001b[?25h"]
[64.978751, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mS\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m2\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[12;32H\u001b[?25h"]
[65.412266, "o", "\u001b[?25l\u001b[m\u001b[94m\r\u001b[34minstall:\u001b[m\u001b[94m build \u001b[92m#! Install to OS\u001b[m\u001b[94m\u001b[12;32H\u001b[K\u001b[13;1H\u001b[36m\u001b[40m        \u001b[m\u001b[94m\u001b[40m                                                                                       \u001b[m\u001b[94m\u001b[50;57H\u001b[96m\u001b[40m \u001b[m\u001b[94m\u001b[30m\u001b[40m\u001b[m\u001b[94m\u001b[50;59H\u001b[92m\u001b[40m make \u001b[m\u001b[94m\u001b[93m\u001b[40m\u001b[m\u001b[94m\u001b[50;66H\u001b[37m\u001b[103m [unix] \u001b[m\u001b[94m\u001b[33m\u001b[103m\u001b[m\u001b[94m\u001b[50;75H\u001b[97m\u001b[43m 100%\u001b[m\u001b[94m\u001b[1m\u001b[97m\u001b[43m \u001b[50;82H:131\b/13☰ :\b℅\u001b[50;91H:9\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[13;9H\u001b[?25h"]
[66.090996, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40m#\u001b[m\u001b[94m\u001b[50;57H\u001b[30m\u001b[40m\u001b[m\u001b[94m\u001b[50;58H\u001b[92m\u001b[40m make \u001b[m\u001b[94m\u001b[93m\u001b[40m\u001b[m\u001b[94m\u001b[50;65H\u001b[37m\u001b[103m [unix] \u001b[m\u001b[94m\u001b[33m\u001b[103m\u001b[m\u001b[94m\u001b[50;74H\u001b[97m\u001b[43m 100%\u001b[m\u001b[94m\u001b[1m\u001b[97m\u001b[43m \u001b[50;81H:133\b/13☰  \b℅\u001b[50;90H:10\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[13;10H\u001b[?25h"]
[66.251168, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40m \u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m1\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[13;11H\u001b[?25h"]
[66.665301, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mi\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m2\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[13;12H\u001b[?25h"]
[66.7305, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mn\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m3\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[13;13H\u001b[?25h"]
[66.81066, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40ms\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m4\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[13;14H\u001b[?25h"]
[68.018318, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mt\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m5\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[13;15H\u001b[?25h"]
[68.130763, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40ma\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m6\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[13;16H\u001b[?25h"]
[68.306777, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40ml\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m7\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[13;17H\u001b[?25h"]
[68.434751, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40ml\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m8\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[13;18H\u001b[?25h"]
[68.571368, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40m \u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m9\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[13;19H\u001b[?25h"]
[68.650636, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40ms\u001b[m\u001b[94m\u001b[50;91H\u001b[1m\u001b[97m\u001b[43m20\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[13;20H\u001b[?25h"]
[68.802827, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mt\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m1\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[13;21H\u001b[?25h"]
[68.901063, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40me\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m2\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[13;22H\u001b[?25h"]
[69.258771, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mp\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m3\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[13;23H\u001b[?25h"]
[69.770602, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40ms\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m4\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[13;24H\u001b[?25h"]
[69.89212, "o", "\u001b[?25l\u001b[m\u001b[94m\r\u001b[36m        \u001b[m\u001b[94m\u001b[92m# install steps\u001b[m\u001b[94m\u001b[13;24H\u001b[K\u001b[14;1H\u001b[36m\u001b[40m        \u001b[m\u001b[94m\u001b[92m\u001b[40m# \u001b[m\u001b[94m\u001b[40m                                                                                     \u001b[m\u001b[94m\u001b[50;83H\u001b[1m\u001b[97m\u001b[43m4/14☰\u001b[3C11\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[14;11H\u001b[?25h"]
[70.73942, "o", "\u001b[?25l\u001b[m\u001b[94m\b\b\u001b[40m  \u001b[m\u001b[94m\u001b[50;57H\u001b[96m\u001b[40m \u001b[m\u001b[94m\u001b[30m\u001b[40m\u001b[m\u001b[94m\u001b[50;59H\u001b[92m\u001b[40m make \u001b[m\u001b[94m\u001b[93m\u001b[40m\u001b[m\u001b[94m\u001b[50;66H\u001b[37m\u001b[103m [unix] \u001b[m\u001b[94m\u001b[33m\u001b[103m\u001b[m\u001b[94m\u001b[50;75H\u001b[97m\u001b[43m 100%\u001b[m\u001b[94m\u001b[1m\u001b[97m\u001b[43m \u001b[50;82H:141\b/14☰ :\b℅\u001b[50;91H:9\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[14;9H\u001b[?25h"]
[71.170658, "o", "\u001b[?25l\u001b[m\u001b[94m\r\u001b[40m        \u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m1\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[14;1H\u001b[?25h"]
[71.587941, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[14;1H\u001b[K\u001b[15;1H\u001b[40m                                                                                               \u001b[m\u001b[94m\u001b[50;84H\u001b[1m\u001b[97m\u001b[43m5/15☰\u001b[15;1H\u001b[?25h"]
[72.122559, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[40mh\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m2\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[15;2H\u001b[?25h"]
[72.290907, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[40me\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m3\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[15;3H\u001b[?25h"]
[72.378681, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[40ml\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m4\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[15;4H\u001b[?25h"]
[72.482703, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[40mp\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m5\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[15;5H\u001b[?25h"]
[73.0272, "o", "\u001b[?25l\u001b[m\u001b[94m\r\u001b[34m\u001b[40mhelp:\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m6\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[15;6H\u001b[?25h"]
[73.986973, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[34m\u001b[40m \u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m7\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[15;7H\u001b[?25h"]
[74.195112, "o", "\u001b[?25l\u001b[m\u001b[94m\b\u001b[40m \u001b[m\u001b[94m\u001b[92m\u001b[40m#\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m8\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[15;8H\u001b[?25h"]
[74.458877, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40m>\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m9\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[15;9H\u001b[?25h"]
[74.595304, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40m \u001b[m\u001b[94m\u001b[50;57H\u001b[30m\u001b[40m\u001b[m\u001b[94m\u001b[50;58H\u001b[92m\u001b[40m make \u001b[m\u001b[94m\u001b[93m\u001b[40m\u001b[m\u001b[94m\u001b[50;65H\u001b[37m\u001b[103m [unix] \u001b[m\u001b[94m\u001b[33m\u001b[103m\u001b[m\u001b[94m\u001b[50;74H\u001b[97m\u001b[43m 100%\u001b[m\u001b[94m\u001b[1m\u001b[97m\u001b[43m \u001b[50;81H:155\b/15☰  \b℅\u001b[50;90H:10\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[15;10H\u001b[?25h"]
[74.898784, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mD\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m1\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[15;11H\u001b[?25h"]
[75.209817, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mi\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m2\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[15;12H\u001b[?25h"]
[75.340328, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40ms\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m3\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[15;13H\u001b[?25h"]
[75.442529, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mp\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m4\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[15;14H\u001b[?25h"]
[75.690765, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40ml\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m5\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[15;15H\u001b[?25h"]
[75.81921, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40ma\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m6\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[15;16H\u001b[?25h"]
[75.93863, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40my\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m7\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[15;17H\u001b[?25h"]
[76.074776, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40m \u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m8\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[15;18H\u001b[?25h"]
[76.226322, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mt\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m9\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[15;19H\u001b[?25h"]
[76.31511, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mh\u001b[m\u001b[94m\u001b[50;91H\u001b[1m\u001b[97m\u001b[43m20\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[15;20H\u001b[?25h"]
[76.372883, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mi\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m1\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[15;21H\u001b[?25h"]
[76.527762, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40ms\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m2\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[15;22H\u001b[?25h"]
[76.810776, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40m \u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m3\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[15;23H\u001b[?25h"]
[77.081207, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mm\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m4\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[15;24H\u001b[?25h"]
[77.194644, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40me\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m5\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[15;25H\u001b[?25h"]
[77.412365, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40ms\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m6\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[15;26H\u001b[?25h"]
[77.513587, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40ms\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m7\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[15;27H\u001b[?25h"]
[77.690404, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40ma\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m8\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[15;28H\u001b[?25h"]
[77.790874, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40mg\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m9\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[15;29H\u001b[?25h"]
[77.89066, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[92m\u001b[40me\u001b[m\u001b[94m\u001b[50;91H\u001b[1m\u001b[97m\u001b[43m30\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[15;30H\u001b[?25h"]
[79.305298, "o", "\u001b[?25l\u001b[m\u001b[94m\r\u001b[34mhelp:\u001b[m\u001b[94m \u001b[92m#> Display this message\u001b[m\u001b[94m\u001b[15;30H\u001b[K\u001b[16;1H\u001b[36m\u001b[40m        \u001b[m\u001b[94m\u001b[40m                                                                                       \u001b[m\u001b[94m\u001b[50;57H\u001b[96m\u001b[40m \u001b[m\u001b[94m\u001b[30m\u001b[40m\u001b[m\u001b[94m\u001b[50;59H\u001b[92m\u001b[40m make \u001b[m\u001b[94m\u001b[93m\u001b[40m\u001b[m\u001b[94m\u001b[50;66H\u001b[37m\u001b[103m [unix] \u001b[m\u001b[94m\u001b[33m\u001b[103m\u001b[m\u001b[94m\u001b[50;75H\u001b[97m\u001b[43m 100%\u001b[m\u001b[94m\u001b[1m\u001b[97m\u001b[43m \u001b[50;82H:161\b/16☰ :\b℅\u001b[50;91H:9\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[16;9H\u001b[?25h"]
[79.938741, "o", "\u001b[?25l\u001b[m\u001b[94m\r\u001b[31m\u001b[40m        @\u001b[m\u001b[94m\u001b[50;57H\u001b[30m\u001b[40m\u001b[m\u001b[94m\u001b[50;58H\u001b[92m\u001b[40m make \u001b[m\u001b[94m\u001b[93m\u001b[40m\u001b[m\u001b[94m\u001b[50;65H\u001b[37m\u001b[103m [unix] \u001b[m\u001b[94m\u001b[33m\u001b[103m\u001b[m\u001b[94m\u001b[50;74H\u001b[97m\u001b[43m 100%\u001b[m\u001b[94m\u001b[1m\u001b[97m\u001b[43m \u001b[50;81H:166\b/16☰  \b℅\u001b[50;90H:10\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[16;10H\u001b[?25h"]
[80.251216, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[36m\u001b[40ma\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m1\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[16;11H\u001b[?25h"]
[80.419014, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[36m\u001b[40mw\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m2\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[16;12H\u001b[?25h"]
[80.602789, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[36m\u001b[40mk\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m3\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[16;13H\u001b[?25h"]
[80.746877, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[36m\u001b[40m \u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m4\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[16;14H\u001b[?25h"]
[80.914303, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[36m\u001b[40m-\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m5\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[16;15H\u001b[?25h"]
[81.050699, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[36m\u001b[40mf\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m6\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[16;16H\u001b[?25h"]
[81.194792, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[36m\u001b[40m \u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m7\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[16;17H\u001b[?25h"]
[81.756011, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[36m\u001b[40mg\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m8\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[16;18H\u001b[?25h"]
[81.890207, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[36m\u001b[40me\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m9\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[16;19H\u001b[?25h"]
[81.986634, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[36m\u001b[40mn\u001b[m\u001b[94m\u001b[50;91H\u001b[1m\u001b[97m\u001b[43m20\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[16;20H\u001b[?25h"]
[82.395345, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[51;1H\u001b[K\u001b[52;1H\u001b[K"]
[82.395636, "o", "\u001b[51;1H\u001b[34m-- ^X++ mode (/^E/^Y/^L/^N/^K/^T/^I/^]/^F/^D/^V/^P/^U/^O/s/n/p)\u001b[?25h"]
[82.552597, "o", "\u001b[?25l\r\n-- File name completion (^F^N^P) -- Searching..."]
[82.555815, "o", "\u001b[m\u001b[94m\u001b[16;20H\u001b[36m\u001b[40merate-help.awk\u001b[m\u001b[94m\u001b[52;34H\u001b[34mThe only match\u001b[m\u001b[94m\u001b[52;48H\u001b[K\u001b[16;34H\u001b[50;9H\u001b[1m\u001b[97m\u001b[43mCOMPL GENERIC \u001b[m\u001b[94m\u001b[33m\u001b[103m\u001b[m\u001b[94m\u001b[50;24H\u001b[93m\u001b[40m\u001b[m\u001b[94m\u001b[50;26H\u001b[96m\u001b[40mMakefile[+]\u001b[m\u001b[94m\u001b[54C\u001b[1m\u001b[97m\u001b[43m34\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[16;34H\u001b[?25h"]
[84.75747, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[52;4H\u001b[34mINSERT --\u001b[m\u001b[94m\u001b[52;13H\u001b[K\u001b[51;1H\u001b[K\u001b[52;1H\u001b[K\u001b[16;34H\u001b[36m\u001b[40m \u001b[m\u001b[94m\u001b[52;1H\u001b[34m-- INSERT --\u001b[m\u001b[94m\u001b[50;9H\u001b[33m\u001b[103m\u001b[m\u001b[94m\u001b[50;10H\u001b[1m\u001b[97m\u001b[43mO\u001b[m\u001b[94m\b\u001b[93m\u001b[40m\u001b[m\u001b[94m\u001b[50;11H\u001b[1m\u001b[97m\u001b[43mM\u001b[m\u001b[94m\b\u001b[96m\u001b[40m Makefile[+]              \u001b[m\u001b[94m\u001b[55C\u001b[1m\u001b[97m\u001b[43m5\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[16;35H\u001b[?25h"]
[84.99466, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[36m\u001b[40m$\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m6\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[16;36H\u001b[?25h"]
[85.364196, "o", "\u001b[?25l\u001b[m\u001b[94m\b\u001b[34m\u001b[40m${\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m7\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[16;37H\u001b[?25h"]
[86.162853, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[34m\u001b[40mM\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m8\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[16;38H\u001b[?25h"]
[86.523825, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[34m\u001b[40mA\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m9\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[16;39H\u001b[?25h"]
[86.866764, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[34m\u001b[40mK\u001b[m\u001b[94m\u001b[50;91H\u001b[1m\u001b[97m\u001b[43m40\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[16;40H\u001b[?25h"]
[87.066983, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[34m\u001b[40mE\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m1\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[16;41H\u001b[?25h"]
[87.258771, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[34m\u001b[40mF\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m2\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[16;42H\u001b[?25h"]
[87.539575, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[34m\u001b[40mI\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m3\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[16;43H\u001b[?25h"]
[87.610668, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[34m\u001b[40mL\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m4\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[16;44H\u001b[?25h"]
[87.922335, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[34m\u001b[40mE\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m5\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[16;45H\u001b[?25h"]
[88.283147, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[34m\u001b[40m_\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m6\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[16;46H\u001b[?25h"]
[88.56447, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[34m\u001b[40mL\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m7\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[16;47H\u001b[?25h"]
[88.692918, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[34m\u001b[40mI\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m8\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[16;48H\u001b[?25h"]
[89.008748, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[34m\u001b[40mS\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m9\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[16;49H\u001b[?25h"]
[89.146642, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[34m\u001b[40mT\u001b[m\u001b[94m\u001b[50;91H\u001b[1m\u001b[97m\u001b[43m50\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[16;50H\u001b[?25h"]
[89.617856, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[34m\u001b[40m}\u001b[m\u001b[94m\u001b[50;92H\u001b[1m\u001b[97m\u001b[43m1\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[16;36H\u001b[?25h"]
[90.138054, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[1m\u001b[31m\u001b[102m{\u001b[13C}\u001b[?25h"]
[90.396191, "o", "\u001b[m\u001b[94m\u001b[52;1H\u001b[K\u001b[16;50H\u001b[?25l\u001b[52;85H^[\u001b[16;50H"]
[90.496656, "o", "\u001b[52;85H  \u001b[16;51H"]
[90.548668, "o", "\u001b[50;1H\u001b[1m\u001b[97m\u001b[106m NORMAL\u001b[m\u001b[94m\u001b[1m\u001b[97m\u001b[43m \u001b[m\u001b[94m\b\u001b[1m\u001b[97m\u001b[106m \u001b[m\u001b[94m\u001b[96m\u001b[103m\u001b[50;73H\u001b[m\u001b[94m\u001b[50;74H\u001b[97m\u001b[106m 100%\u001b[m\u001b[94m\u001b[1m\u001b[97m\u001b[106m \u001b[50;81H:16\u001b[m\u001b[94m\u001b[1m\u001b[97m\u001b[43m/\u001b[m\u001b[94m\b\u001b[1m\u001b[97m\u001b[106m/16☰ ℅\u001b[50;90H:50\u001b[m\u001b[94m\u001b[97m\u001b[43m \u001b[m\u001b[94m\b\u001b[97m\u001b[106m \u001b[m\u001b[94m\u001b[91m\u001b[106m\u001b[16;50H\u001b[?25h"]
[91.178879, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[52;85HZ\u001b[16;50H\u001b[?25h"]
[91.347064, "o", "\u001b[?25l\u001b[52;86HZ\u001b[16;50H"]
[91.347383, "o", "\u001b[?2004l\u001b[>4;m"]
[91.347653, "o", "\u001b[51;1H\"Makefile\"\u001b[52;85H\u001b[K"]
[91.353265, "o", "\u001b[51;12H[New] 16L, 279B written"]
[91.362389, "o", "\r\r\n\u001b]2;vim Makefile\u0007\u001b[23;2t\u001b[23;1t\u001b[22;2t\u001b[22;1t\u001b[23;2t\u001b[23;1t"]
[91.362482, "o", "\r\r\n\u001b[39;49m\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[91.364914, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[91.365766, "o", "\u001b]2;andrew@pop-os:~/tmp/demo\u0007\u001b]1;~/tmp/demo\u0007"]
[91.370791, "o", "\u001b]7;file://pop-os/home/andrew/tmp/demo\u0007"]
[91.383867, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[37m\u001b[1mandrew\u001b[0m\u001b[00m:\u001b[34m\u001b[1mdemo/\u001b[0m\u001b[00m $ \u001b[K\u001b[69C[11:06:46]\u001b[79D"]
[91.383996, "o", "\u001b[?1h\u001b="]
[91.384062, "o", "\u001b[?2004h"]
[94.06429, "o", "m"]
[94.147396, "o", "\bma"]
[94.266848, "o", "k"]
[94.395098, "o", "e"]
[94.485317, "o", " "]
[94.587986, "o", "h"]
[94.739379, "o", "e"]
[94.771232, "o", "l"]
[94.875105, "o", "p"]
[95.211427, "o", "\u001b[?1l\u001b>"]
[95.211769, "o", "\u001b[?2004l\r\r\n"]
[95.22296, "o", "\u001b]2;make help\u0007\u001b]1;\u0007"]
[95.23491, "o", "Project name\r\n\r\nConcise desription\r\n\r\nSupported targets\r\n\r\n"]
[95.235076, "o", "\t\u001b[36mbuild          \u001b[0m  Build the project (default)\r\n"]
[95.235215, "o", "\t\u001b[31minstall        \u001b[0m  Install to OS\r\n"]
[95.235331, "o", "\t\u001b[36mhelp           \u001b[0m  Display this message\r\n\r\nTargets in \u001b[31mred\u001b[0m might require special priveleges.\r\n"]
[95.235813, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[95.235981, "o", "\u001b]2;andrew@pop-os:~/tmp/demo\u0007"]
[95.23607, "o", "\u001b]1;~/tmp/demo\u0007"]
[95.23935, "o", "\u001b]7;file://pop-os/home/andrew/tmp/demo\u0007"]
[95.2503, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[37m\u001b[1mandrew\u001b[0m\u001b[00m:\u001b[34m\u001b[1mdemo/\u001b[0m\u001b[00m $ \u001b[K\u001b[69C[11:06:50]\u001b[79D"]
[95.250414, "o", "\u001b[?1h\u001b="]
[95.250513, "o", "\u001b[?2004h"]
[98.997341, "o", "#"]
[99.444801, "o", "\b# "]
[99.682966, "o", "U"]
[100.09924, "o", "s"]
[100.251322, "o", "e"]
[100.388861, "o", " "]
[100.675153, "o", "C"]
[100.851356, "o", "a"]
[101.490966, "o", "s"]
[101.643111, "o", "e"]
[101.779139, "o", "s"]
[103.642913, "o", "\u001b[?1l\u001b>"]
[103.643196, "o", "\u001b[?2004l\r\r\n"]
[103.650061, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[103.650176, "o", "\u001b]2;andrew@pop-os:~/tmp/demo\u0007\u001b]1;~/tmp/demo\u0007"]
[103.653582, "o", "\u001b]7;file://pop-os/home/andrew/tmp/demo\u0007"]
[103.66619, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[37m\u001b[1mandrew\u001b[0m\u001b[00m:\u001b[34m\u001b[1mdemo/\u001b[0m\u001b[00m $ \u001b[K\u001b[69C[11:06:58]\u001b[79D"]
[103.666401, "o", "\u001b[?1h\u001b="]
[103.666562, "o", "\u001b[?2004h"]
[104.219197, "o", "c"]
[104.315144, "o", "\bca"]
[104.434878, "o", "t"]
[104.556374, "o", " "]
[104.764965, "o", ">"]
[104.908858, "o", " "]
[105.179335, "o", "/"]
[105.283265, "o", "d"]
[105.45137, "o", "e"]
[105.579744, "o", "v"]
[105.691563, "o", "/"]
[106.826634, "o", "n"]
[107.2113, "o", "u"]
[107.471765, "o", "l"]
[107.593175, "o", "l"]
[108.091202, "o", "\u001b[?1l\u001b>"]
[108.091594, "o", "\u001b[?2004l\r\r\n"]
[108.102614, "o", "\u001b]2;cat > /dev/null\u0007\u001b]1;\u0007"]
[110.715072, "o", "Y"]
[110.915123, "o", "o"]
[110.970906, "o", "u"]
[111.427046, "o", " "]
[111.522648, "o", "a"]
[111.626651, "o", "r"]
[111.698291, "o", "e"]
[111.826648, "o", " "]
[111.930559, "o", "a"]
[112.010503, "o", " "]
[114.122601, "o", "a"]
[114.28277, "o", " "]
[114.883223, "o", "n"]
[115.002411, "o", "e"]
[115.066597, "o", "w"]
[116.370923, "o", "c"]
[116.463164, "o", "o"]
[116.531124, "o", "m"]
[116.610341, "o", "e"]
[116.754314, "o", "r"]
[117.018098, "o", " "]
[120.08303, "o", "t"]
[120.306225, "o", "o"]
[120.4184, "o", " "]
[120.490739, "o", "a"]
[120.658229, "o", "p"]
[120.818226, "o", "r"]
[120.850464, "o", "o"]
[120.946658, "o", "j"]
[121.058769, "o", "e"]
[121.266615, "o", "c"]
[121.386598, "o", "t"]
[121.818637, "o", "\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b"]
[122.562533, "o", "a"]
[122.674156, "o", " "]
[122.858516, "o", "p"]
[122.921965, "o", "r"]
[123.042896, "o", "o"]
[123.106521, "o", "j"]
[123.178418, "o", "e"]
[123.394382, "o", "c"]
[123.522778, "o", "t"]
[123.706252, "o", " "]
[124.026419, "o", "a"]
[124.266353, "o", "n"]
[124.402337, "o", "d"]
[124.554701, "o", " "]
[125.778514, "o", "n"]
[125.882447, "o", "e"]
[126.026608, "o", "e"]
[126.186402, "o", "d"]
[126.338359, "o", " "]
[126.426577, "o", "t"]
[126.578671, "o", "o"]
[126.674518, "o", " "]
[126.754158, "o", "a"]
[126.906512, "o", " "]
[127.26659, "o", "\b \b"]
[127.448655, "o", "\b \b"]
[127.602583, "o", "f"]
[127.706519, "o", "a"]
[127.842597, "o", "m"]
[127.962186, "o", "i"]
[128.106439, "o", "l"]
[128.194647, "o", "i"]
[128.778428, "o", "a"]
[128.842419, "o", "r"]
[129.018517, "o", "i"]
[129.137818, "o", "z"]
[129.258379, "o", "e"]
[129.378597, "o", " "]
[129.538696, "o", "y"]
[129.642471, "o", "o"]
[129.698327, "o", "u"]
[129.831182, "o", "4"]
[130.330417, "o", "\b \b"]
[130.506493, "o", "r"]
[130.682412, "o", "s"]
[131.266375, "o", "e"]
[131.410632, "o", "l"]
[131.474071, "o", "f"]
[131.610326, "o", " "]
[131.818717, "o", "w"]
[131.986392, "o", "i"]
[132.138578, "o", "t"]
[132.242371, "o", "h"]
[132.362223, "o", " "]
[132.519023, "o", "t"]
[132.610474, "o", "h"]
[132.682282, "o", "e"]
[132.770333, "o", " "]
[132.978696, "o", "b"]
[133.106164, "o", "u"]
[133.1943, "o", "i"]
[133.226252, "o", "l"]
[133.378284, "o", "d"]
[133.778334, "o", " "]
[133.994438, "o", "s"]
[134.14631, "o", "y"]
[134.242216, "o", "s"]
[134.38625, "o", "t"]
[134.546255, "o", "e"]
[134.786412, "o", "m"]
[134.930631, "o", " "]
[135.050488, "o", "a"]
[135.160665, "o", "n"]
[135.258571, "o", "d"]
[135.842307, "o", "\r\n"]
[136.274212, "o", "p"]
[136.378265, "o", "r"]
[136.466603, "o", "o"]
[136.530347, "o", "j"]
[136.626596, "o", "e"]
[136.818047, "o", "c"]
[136.946435, "o", "t"]
[137.090653, "o", " "]
[137.93846, "o", "s"]
[138.074477, "o", "t"]
[138.210158, "o", "r"]
[138.386318, "o", "u"]
[138.546124, "o", "c"]
[138.770248, "o", "t"]
[138.914291, "o", "u"]
[138.962154, "o", "r"]
[139.050295, "o", "e"]
[139.394314, "o", "."]
[139.906002, "o", "\r\n"]
[140.186409, "o", "\r\n"]
[140.594321, "o", "Y"]
[140.746452, "o", "o"]
[140.778626, "o", "u"]
[140.969767, "o", " "]
[141.073813, "o", "a"]
[141.266351, "o", "r"]
[141.330677, "o", "e"]
[141.466742, "o", " "]
[141.514391, "o", "a"]
[141.602183, "o", " "]
[141.874567, "o", "d"]
[142.066613, "o", "e"]
[142.21854, "o", "v"]
[142.330639, "o", "e"]
[142.362468, "o", "l"]
[142.535681, "o", "o"]
[142.618721, "o", "0"]
[143.122467, "o", "e"]
[143.450417, "o", "\b \b"]
[143.626416, "o", "\b \b"]
[143.778494, "o", "p"]
[143.818451, "o", "e"]
[143.898448, "o", "r"]
[144.00243, "o", " "]
[144.130356, "o", "5"]
[144.162334, "o", "t"]
[144.266464, "o", "h"]
[144.298308, "o", "a"]
[144.370271, "o", "t"]
[145.274232, "o", "\b \b\b \b\b \b\b \b\b \b"]
[145.450407, "o", "t"]
[145.586674, "o", "h"]
[145.618726, "o", "a"]
[145.706896, "o", "t"]
[145.834281, "o", " "]
[146.56979, "o", "w"]
[146.743807, "o", "a"]
[146.874077, "o", "n"]
[146.994285, "o", "t"]
[147.114213, "o", "s"]
[147.210549, "o", " "]
[147.353864, "o", "t"]
[147.431231, "o", "o"]
[147.535279, "o", " "]
[148.25886, "o", "d"]
[148.394566, "o", "o"]
[149.074509, "o", "c"]
[149.218311, "o", "u"]
[149.378335, "o", "m"]
[149.530395, "o", "e"]
[149.602493, "o", "n"]
[149.745922, "o", "t"]
[150.042434, "o", " "]
[151.170237, "o", "h"]
[151.242653, "o", "o"]
[151.386291, "o", "w"]
[151.538319, "o", " "]
[152.066263, "o", "n"]
[152.202165, "o", "e"]
[152.306271, "o", "w"]
[152.810513, "o", "c"]
[152.922152, "o", "o"]
[152.962624, "o", "m"]
[153.042635, "o", "e"]
[153.130438, "o", "r"]
[153.258578, "o", "s"]
[153.682439, "o", " "]
[154.266261, "o", "s"]
[154.346366, "o", "h"]
[154.482103, "o", "o"]
[154.530575, "o", "u"]
[154.682142, "o", "l"]
[154.809882, "o", "d"]
[154.911393, "o", " "]
[155.058354, "o", "i"]
[155.130383, "o", "n"]
[155.250379, "o", "t"]
[155.410565, "o", "e"]
[155.498434, "o", "r"]
[155.690407, "o", "a"]
[155.858328, "o", "c"]
[155.994183, "o", "t"]
[156.538101, "o", " "]
[156.802318, "o", "w"]
[156.978385, "o", "i"]
[157.978548, "o", "t"]
[158.137979, "o", "h"]
[158.242471, "o", "e"]
[158.466258, "o", " "]
[159.274193, "o", "\b \b"]
[159.458144, "o", "\b \b"]
[159.799538, "o", "\b \b"]
[160.346267, "o", "h"]
[160.48234, "o", " "]
[160.666245, "o", "t"]
[160.778224, "o", "h"]
[160.833897, "o", "e"]
[160.898108, "o", " "]
[161.074165, "o", "p"]
[161.170165, "o", "r"]
[161.24994, "o", "o"]
[161.321869, "o", "j"]
[161.418453, "o", "e"]
[161.594252, "o", "c"]
[161.729924, "o", "t"]
[162.527661, "o", ","]
[162.986085, "o", "\r\n"]
[163.210071, "o", "i"]
[163.290063, "o", "t"]
[163.410324, "o", "s"]
[163.537586, "o", " "]
[164.009999, "o", "b"]
[164.122325, "o", "u"]
[164.187501, "o", "i"]
[164.250429, "o", "l"]
[164.362065, "o", "d"]
[164.626165, "o", " "]
[164.802557, "o", "s"]
[164.954338, "o", "t"]
[165.058379, "o", "e"]
[165.618109, "o", "\b \b"]
[165.922403, "o", "\b \b"]
[166.106494, "o", "s"]
[166.138536, "o", "y"]
[166.634065, "o", "\b \b"]
[166.793965, "o", "\b \b"]
[166.937654, "o", "y"]
[166.986259, "o", "s"]
[167.137826, "o", "t"]
[167.258226, "o", "e"]
[167.706353, "o", "m"]
[167.866347, "o", " "]
[167.970142, "o", "a"]
[168.098293, "o", "n"]
[168.162061, "o", "d"]
[168.257891, "o", " "]
[169.450295, "o", "s"]
[169.593908, "o", "t"]
[169.729675, "o", "r"]
[170.45766, "o", "u"]
[170.537635, "o", "c"]
[170.698213, "o", "t"]
[170.802098, "o", "u"]
[170.890162, "o", "r"]
[171.002678, "o", "e"]
[171.314118, "o", "."]
[171.752106, "o", "\r\n"]
[172.331161, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[172.331495, "o", "\u001b]2;andrew@pop-os:~/tmp/demo\u0007\u001b]1;~/tmp/demo\u0007"]
[172.338393, "o", "\u001b]7;file://pop-os/home/andrew/tmp/demo\u0007"]
[172.350408, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[37m\u001b[1mandrew\u001b[0m\u001b[00m:\u001b[34m\u001b[1mdemo/\u001b[0m\u001b[00m $ \u001b[K\u001b[69C[11:08:07]\u001b[79D"]
[172.350614, "o", "\u001b[?1h\u001b="]
[172.350705, "o", "\u001b[?2004h"]
[174.114031, "o", "\u001b[?2004l\r\r\n"]
